global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'lexrag_api'
    static_configs:
      - targets: ['api:8000']
  - job_name: 'lexrag_llm'
    static_configs:
      - targets: ['llm:8000']
